driverClasss=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://47.111.165.209:3306/goods_info?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=!123Qwer

druid.initialSize=0
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat